ContactProject/ContactProject/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="ContactProject.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneWatermarkTextBoxControl"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar1/feature.settings.png" x:Name="SearchPrefButton" Click="SearchPrefButton_Click" IsEnabled="True" Text="preferences"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="AddrBookItemTemplate">
            <Border x:Name="mainContactBorder" Padding="0,0,0,10" Margin="-4,0,1,5" Background="{StaticResource PhoneChromeBrush}">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Image Height="75" Width="75" Margin="10,10,10,0" Source="{Binding Image}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <StackPanel Margin="0,0,0,17">
                        <TextBlock Text="{Binding FullName, UpdateSourceTrigger=Default, Mode=TwoWay}" FontSize="26" Margin="0,10,0,0" VerticalAlignment="Bottom" FontFamily="Ubuntu" FontWeight="Bold" Foreground="{StaticResource PhoneBorderBrush}"/>
                        <TextBlock Text="{Binding PhoneNumber, UpdateSourceTrigger=Default,Mode=TwoWay}" FontSize="20" FontFamily="Ubuntu" Foreground="{StaticResource PhoneBorderBrush}"/>
                    </StackPanel>
                </StackPanel>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="save as favorite"/>
                        <toolkit:MenuItem Header="copy name"/>
                        <toolkit:MenuItem Header="copy number"/>
                        <toolkit:MenuItem Header="blacklist"/>
                        <toolkit:ContextMenu.Background>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </toolkit:ContextMenu.Background>

                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Border>

        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneAccentBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.Background>
        <StaticResource ResourceKey="PhoneBackgroundBrush"/>
    </phone:PhoneApplicationPage.Background>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="#FFF3F3F3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0" Orientation="Horizontal" Background="#FF3498DB">
            <TextBlock Text="search" Margin="15,0,0,15" FontSize="66.667" FontFamily="Quicksand" Foreground="White">
            </TextBlock>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:WatermarkTextBox
                Loaded="txtNarrower_Loaded_1"
                x:Name="txtNarrower"
                Height="70"
                Width="Auto"
                VerticalAlignment="Top"
                WatermarkText="enter in text..." 
                TextChanged="txtNarrower_TextChanged"
                Padding="0" WatermarkTextForeground="#FF4F4B4B" Grid.Row="1" SelectionBackground="#AD000000" Margin="0,0,-13,0" Background="#ADB0AEAE" BorderBrush="{x:Null}">
                <controls:WatermarkTextBox.Foreground>
                    <SolidColorBrush Color="Black"/>
                </controls:WatermarkTextBox.Foreground>
            </controls:WatermarkTextBox>
            <phone:LongListSelector ItemTemplate="{StaticResource AddrBookItemTemplate}" HideEmptyGroups ="true" SelectionChanged="ContactList_SelectionChanged" x:Name="ContactList" ItemsSource="{Binding}" Grid.Row="1" Margin="12,83,0,0">

            </phone:LongListSelector>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>