ContactProject/ContactProject/UserPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:ContactProject"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    x:Class="ContactProject.UserPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    local:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PivotHeaderItemStyle1" TargetType="Primitives:PivotHeaderItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="21,0,1,0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Primitives:PivotHeaderItem">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" To="Selected">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CircleEase EasingMode="EaseIn"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                        <VisualTransition From="Selected" GeneratedDuration="0" To="Unselected"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Opacity="{StaticResource PhonePivotUnselectedItemOpacity}" FontFamily="Segoe WP Light" FontSize="48" RenderTransformOrigin="0.5,0.5">
                                <ContentControl.RenderTransform>
                                    <CompositeTransform/>
                                </ContentControl.RenderTransform>
                                <ContentControl.Foreground>
                                    <SolidColorBrush Color="#AA000000"/>
                                </ContentControl.Foreground>
                            </ContentControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PivotStyle1" TargetType="phone:Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="{TemplateBinding Background}" Grid.RowSpan="3"/>
                            <ContentControl ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" HorizontalAlignment="Left" Margin="24,17,0,-7" Style="{StaticResource PivotTitleStyle}"/>
                            <Primitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1" ItemContainerStyle="{StaticResource PivotHeaderItemStyle1}" FontFamily="/ContactProject;component/Fonts/Fonts.zip#Gungsuh" FontSize="77.333"/>
                            <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF323A45">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="UserName" Text="user" FontFamily="/ContactProject;component/Fonts/Fonts.zip#Caviar Dreams" FontSize="48" Foreground="White" HorizontalAlignment="Left" Height="58" />
            <Grid Margin="0"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="#FFF3F3F3">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
                <StackPanel Margin="12,0,0,0" Orientation="Vertical">
                    <StackPanel Margin="0,12,0,0" Orientation="Vertical">
                        <Grid>
                            <StackPanel Margin="0,0,253,0" Orientation="Vertical">
                                <toolkit:HubTile x:Name="profilePicture" Title="Share!" Message="Tap to share contact" Width="Auto" Tap="profilePicture_Tap" Background="#FF5491D6" Height="Auto" FontFamily="/ContactProject;component/Fonts/Fonts.zip#Lato Light" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <Grid Margin="0">
                                <Image x:Name="favButton" HorizontalAlignment="Right" Height="80" VerticalAlignment="Top" Width="80" Source="FavoriteUser.png" Tap="favButton_Tap"/>
                            </Grid>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,12">
                        <Controls:Tile x:Name="PhoneTile" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="426" Tap="PhoneTile_Tap" Hold="PhoneTile_Hold" Background="#FF5491D6">
                            <Grid>
                                <StackPanel 
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Bottom"
                                                        HorizontalAlignment="Right"
                                                        Margin="12, 0">
                                    <TextBlock x:Name="txtText" VerticalAlignment="Bottom" FontFamily="/ContactProject;component/Fonts/Fonts.zip#Lato">
                                                                <Run Text="Hold to"/>
                                                                <Run                            
                                                                        FontSize="54"
                                                                         Text="Text" FontFamily="/ContactProject;component/Fonts/Fonts.zip#Lato Light"/>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel 
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Bottom"
                                                        HorizontalAlignment="Left"
                                                        Margin="12, 0">
                                    <TextBlock x:Name="txtCall" VerticalAlignment="Bottom" FontFamily="/ContactProject;component/Fonts/Fonts.zip#Lato Light">
                                                                <Run Text="Tap to"/>
                                                                <Run x:Name="CallEditRun" 
                                                                        FontSize="54"
                                                                         Text="Call"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock
                                                        x:Name="UserPhoneNumber" VerticalAlignment="Top" Margin="12,10,0,0" FontSize="24">
                                                        <Run Text=""/>
                                </TextBlock>
                            </Grid>

                        </Controls:Tile>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">

                        <Controls:Tile x:Name="EmailTile" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="426" Background="#FF5491D6" Margin="0,0,0,12">
                            <Grid>
                                <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left" Height="59" Margin="10,0,0,0">
                                    <TextBlock x:Name="EmailAddress" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="/ContactProject;component/Fonts/Fonts.zip#Lato Light">
                                                                <Run Text="No Email"/>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel 
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Bottom"
                                                        HorizontalAlignment="Left"
                                                        Margin="12, 0">
                                    <TextBlock x:Name="TapEmail" Margin="12, 0" FontFamily="/ContactProject;component/Fonts/Fonts.zip#Lato Light">
                                                                <Run Text="Tap to"/>
                                                                <Run 
                                                                        FontSize="54"
                                                                         Text="Email"/>
                                    </TextBlock>
                                </StackPanel>

                            </Grid>

                        </Controls:Tile>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Controls:Tile x:Name="locationTile" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="426" Tap="locationTile_Tap" Background="#FF5491D6">
                            <Grid>
                                <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left" Height="59" Margin="10,0,0,0">
                                    <TextBlock x:Name="txtLocation" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="/ContactProject;component/Fonts/Fonts.zip#Lato Light">
                                                                <Run Text="No Location"/>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel 
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Bottom"
                                                        HorizontalAlignment="Left"
                                                        Margin="12, 0">
                                    <TextBlock x:Name="TapLocation" VerticalAlignment="Bottom" Margin="12, 0" FontFamily="/ContactProject;component/Fonts/Fonts.zip#Lato Light">
                                                                <Run Text="Tap to"/>
                                                                <Run 
                                                                        FontSize="54"
                                                                        FontWeight="Bold" Text="Edit"/>
                                    </TextBlock>
                                </StackPanel>

                            </Grid>

                        </Controls:Tile>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>